DogScepter/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:DogScepter.Localization"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DogScepter.MainWindow"
        Title="DogScepter"
		Icon="/Assets/icon.ico">
	<DockPanel>
		<Menu DockPanel.Dock="Top" Background="#111111">
			<MenuItem Header="{t:Text menu.file}">
				<MenuItem Header="{t:Text menu.file.open_data}" Command="{Binding Menu_OpenData}"/>
				<MenuItem Header="{t:Text menu.file.open_project}" Command="{Binding Menu_OpenProject}"/>
				<MenuItem Header="{t:Text menu.file.recent_projects}"/>
				<Separator/>
				<MenuItem Header="{t:Text menu.file.save_data}" Command="{Binding Menu_SaveData}"/>
				<MenuItem Header="{t:Text menu.file.save_project}" Command="{Binding Menu_SaveProject}"/>
				<Separator/>
				<MenuItem Header="{t:Text menu.file.settings}" Command="{Binding Menu_Settings}"/>
				<MenuItem Header="{t:Text menu.file.exit}" Command="{Binding Menu_Exit}"/>
			</MenuItem>
			<MenuItem Header="{t:Text menu.help}">
				<MenuItem Header="{t:Text menu.help.about}" Command="{Binding Menu_About}"/>
				<MenuItem Header="{t:Text menu.help.github}" Command="{Binding Menu_GitHub}"/>
				<MenuItem Header="{t:Text menu.help.report_issues}" Command="{Binding Menu_ReportIssues}"/>
			</MenuItem>
		</Menu>
		<Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#444444" Padding="5" Height="40">
			<TextBlock x:Name="Message"/>
		</Border>
		<Grid Background="#222222" RowDefinitions="Auto,*" ColumnDefinitions="1*,Auto,3*">
		</Grid>
	</DockPanel>
</Window>
